{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BMC9QBJ\\SQLEXPRESS;Database=FoodSpot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_ffBkka2IfTFW6cISNBXC4xNs004gAJhp3W",
    "PublishableKey": "pk_test_v718Nobbk0VM12V3oLhmg0Mh007CmE4Wag"
  }
}
